<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.happyonroad</groupId>
        <artifactId>components</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>frontend</artifactId>

    <name>Frontend Skeleton</name>
    <description>
        A skeleton/container of component based web app
    </description>

    <dependencies>
        <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>platform</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


</project>