<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.2</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>components</artifactId>
    <version>0.1.6</version>

    <name>Spring Components</name>
    <url>http://git.happyonroad.net/spring-components</url>

    <properties>
        <version.component-framework>0.1.0</version.component-framework>
    </properties>

    <modules>
        <module>basic</module>
        <module>infrastructure</module>
        <module>message_bus</module>
        <module>cache_service</module>
        <module>config</module>
        <module>redis</module>
        <module>ftp_server</module>
        <module>remoting</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:git@happyonroad.net:happyonroad/spring-components.git</connection>
        <developerConnection>scm:git:git@happyonroad.net:happyonroad/spring-components.git</developerConnection>
    </scm>

</project>
