<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.happyonroad</groupId>
        <artifactId>parent</artifactId>
        <version>26</version>
        <relativePath>../monitor/parent/pom.xml</relativePath>
    </parent>

    <groupId>net.happyonroad</groupId>
    <artifactId>spring-service-components</artifactId>
    <version>2.1.1</version>

    <name>Spring Service Components</name>
    <url>https://github.com/Kadvin/spring-service-components</url>

    <properties>
        <version.component-framework>[2.9.0,)</version.component-framework>
        <version.strict.component-framework>2.9.0</version.strict.component-framework>
        <version.guava>10.0.1</version.guava>
    </properties>

    <modules>
        <module>basic</module>
        <module>utils</module>
        <module>message_bus</module>
        <module>cache_service</module>
        <module>redis_service</module>
        <module>mongo_service</module>
        <module>remoting</module>
        <module>database</module>
        <module>webapp</module>
        <module>menu</module>
        <module>system_script</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:git@happyonroad.net:happyonroad/spring-components.git</connection>
        <developerConnection>scm:git:git@happyonroad.net:happyonroad/spring-components.git</developerConnection>
    </scm>
    <dependencyManagement>
        <dependencies>
            <!-- Framework DEPENDENCIES -->
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>spring-component-builder</artifactId>
                <version>${version.component-framework}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>spring-component-framework</artifactId>
                <version>${version.component-framework}</version>
            </dependency>

            <!-- Components DEPENDENCIES -->
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>message_bus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>cache_service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>redis_service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.source}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
