<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>components</artifactId>
    <version>0.1.3-SNAPSHOT</version>

    <name>Spring Components</name>
    <url>http://git.happyonroad.net/spring-components</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.maven.compiler>2.5.1</version.maven.compiler>
        <version.maven.source>2.2.1</version.maven.source>
        <version.maven.resources>2.6</version.maven.resources>
        <version.maven.antrun>1.7</version.maven.antrun>
        <version.maven.dependency>2.8</version.maven.dependency>
        <version.maven.versions>2.1</version.maven.versions>
        <version.maven.jar>2.4</version.maven.jar>
        <version.maven.release>2.4.1</version.maven.release>

        <version.slf4j>1.7.6</version.slf4j>
        <version.springframework>3.2.8.RELEASE</version.springframework>
        <version.logback>1.0.13</version.logback>
        <version.jcl-core>2.4</version.jcl-core>
        <version.json-smart>2.0-RC3</version.json-smart>
        <version.xstream>1.4.4</version.xstream>

        <version.commons.lang>2.6</version.commons.lang>
        <version.commons.collections>3.2.1</version.commons.collections>
        <version.commons.beanutils>1.8.0</version.commons.beanutils>
        <version.commons.io>2.4</version.commons.io>
        <version.commons.net>3.3</version.commons.net>
        <version.commons.pool>1.6</version.commons.pool>
        <version.commons.proxy>1.0</version.commons.proxy>
        <version.httpclient>4.3</version.httpclient>

        <version.component-framework>0.0.6</version.component-framework>

        <release.root>/opt/releases/components/${project.version}</release.root>
    </properties>

    <profiles>
        <profile>
            <id>with-children</id>
            <modules>
              <module>infrastructure</module>
              <module>message_bus</module>
              <module>cache_service</module>
              <module>config</module>
              <module>redis</module>
              <module>ftp_server</module>
              <module>remoting</module>
              <module>neo4j</module>
              <module>basic</module>
          </modules>
        </profile>

        <profile>
            <id>dnt</id>
            <repositories>
                <repository>
                    <id>dnt-releases</id>
                    <url>http://nexus.dnt.com.cn/nexus/content/groups/public</url>
                </repository>

                <repository>
                    <id>dnt-snapshots</id>
                    <url>http://nexus.dnt.com.cn/nexus/content/groups/public-snapshots/</url>
                </repository>

            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>dnt-releases</id>
                    <url>http://nexus.dnt.com.cn/nexus/content/groups/public</url>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <repository>
                    <id>dnt-releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://nexus.dnt.com.cn/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>dnt-snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://nexus.dnt.com.cn/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>nexus</id>
            <repositories>
                <repository>
                    <id>nexus-releases</id>
                    <url>http://oss.sonatype.org/content/groups/public</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>nexus-releases</id>
                    <url>http://oss.sonatype.org/content/groups/public</url>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://oss.sonatype.org/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${version.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${version.springframework}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${version.commons.lang}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@happyonroad.net:happyonroad/spring-components.git</connection>
        <developerConnection>scm:git:git@happyonroad.net:happyonroad/spring-components.git</developerConnection>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.source}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <meminitial>128M</meminitial>
                    <maxmem>512M</maxmem>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven.resources}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${version.maven.antrun}</version>
                <executions>
                    <execution>
                        <id>copy-pom-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.basedir}/pom.xml"
                                      tofile="${project.basedir}/target/classes/META-INF/pom.xml"
                                      overwrite="true" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.maven.versions}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.release}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>Rel-@{project.version}</tagNameFormat>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-P dnt -DskipTests</arguments>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
