<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>dnt</groupId>
        <artifactId>components</artifactId>
        <version>0.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>dnt.components</groupId>
    <artifactId>ftp_server</artifactId>

    <name>FTP Server Component</name>

    <description>
        FTP服务器组件
    </description>

    <properties>
        <release.dir>${release.root}/ftp_server-${project.version}</release.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dnt.components</groupId>
            <artifactId>config</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
