<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.happyonroad</groupId>
        <artifactId>components</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>net.happyonroad.components</groupId>
    <artifactId>message_bus</artifactId>

    <name>Message Bus Component</name>

    <dependencies>
        <dependency>
            <groupId>net.happyonroad.components</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
