<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt</groupId>
        <artifactId>components</artifactId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>

    <groupId>dnt.components</groupId>
    <artifactId>basic</artifactId>

    <name>Basic Data Types</name>
    <description>Basic data types be used in any module</description>

    <dependencies>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>${version.json-smart}</version>
        </dependency>

    </dependencies>
</project>