<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>dnt</groupId>
        <artifactId>components</artifactId>
        <version>0.1.8-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>dnt.components</groupId>
    <artifactId>cache_service</artifactId>

    <name>Cache Service</name>

    <description>
        Cache服务的接口定义
    </description>

    <dependencies>
        <dependency>
            <groupId>dnt.components</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
