<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.happyonroad</groupId>
        <artifactId>spring-service-components</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>menu</artifactId>
    <name>Platform Menu Service</name>

    <dependencies>
        <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>platform</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Service-Config>net.happyonroad.platform.config.DefaultServiceConfig</Service-Config>
                            <App-Config>net.happyonroad.menu.config.MenuAppConfig</App-Config>
                            <DB-Repository>net.happyonroad.menu.repository</DB-Repository>
                            <Web-Repository>net.happyonroad.menu.web.controller</Web-Repository>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>